# Default settings for all sessions
[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
SenderCompID=CLIENT_1
TargetCompID=SERVER
SocketConnectHost=localhost
SocketConnectPort=9876
UseDataDictionary=N
FileStorePath=store
FileLogPath=log
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
CheckLatency=Y
MaxLatency=120
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y

# Session definition
[SESSION]
BeginString=FIX.4.2